<?php
/**
 * Created by PhpStorm.
 * User: itsme
 * Date: 19.01.2015
 * Time: 11:50
 */


$data = array(
    array( // row #0
        59,
        'Асфальт',
        1,
    ),
    array( // row #1
        32,
        'Блоки стен подвала',
        1,
    ),
    array( // row #2
        28,
        'Гипсокартон',
        1,
    ),
    array( // row #3
        19,
        'Гипсокартон и комплектующие',
        1,
    ),
    array( // row #4
        20,
        'Двери',
        1,
    ),
    array( // row #5
        31,
        'ЖБИ',
        1,
    ),
    array( // row #6
        35,
        'Инструмент',
        1,
    ),
    array( // row #7
        60,
        'Керамзит',
        1,
    ),
    array( // row #8
        36,
        'Клей',
        1,
    ),
    array( // row #9
        29,
        'Комплектующие',
        1,
    ),
    array( // row #10
        37,
        'Крепеж',
        1,
    ),
    array( // row #11
        38,
        'Кровельные материалы',
        1,
    ),
    array( // row #12
        39,
        'Лакокрасочные материалы',
        1,
    ),
    array( // row #13
        40,
        'Листовой материал',
        1,
    ),
    array( // row #14
        41,
        'Напольные покрытия',
        1,
    ),
    array( // row #15
        42,
        'Нерудные материалы',
        1,
    ),
    array( // row #16
        43,
        'Обои',
        1,
    ),
    array( // row #17
        44,
        'Парковочное оборудование',
        1,
    ),
    array( // row #18
        45,
        'Пиломатериалы',
        1,
    ),
    array( // row #19
        46,
        'Плитка и керамогранит',
        1,
    ),
    array( // row #20
        47,
        'Потолки',
        1,
    ),
    array( // row #21
        34,
        'Профиль',
        1,
    ),
    array( // row #22
        48,
        'Радиаторы отопления',
        1,
    ),
    array( // row #23
        50,
        'Сетка металлическая',
        1,
    ),
    array( // row #24
        49,
        'Стеновые материалы',
        1,
    ),
    array( // row #25
        53,
        'Стеновые панели',
        1,
    ),
    array( // row #26
        52,
        'Строительная химия',
        1,
    ),
    array( // row #27
        51,
        'Сухие строительные смеси',
        1,
    ),
    array( // row #28
        54,
        'Тротуарная плитка',
        1,
    ),
    array( // row #29
        55,
        'Утеплители',
        1,
    ),
    array( // row #30
        58,
        'Щебень',
        1,
    ),
    array( // row #31
        56,
        'Электрика',
        1,
    ),
    array( // row #32
        33,
        'Элементы колодцев',
        1,
    ),
);
;
echo json_encode($data);